# -*- coding: utf-8 -*-
#
# Copyright 2012, John Lee <john@0xlab.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import csv
import sys
import urllib

from BeautifulSoup import BeautifulSoup


CATEGORIES = [
    {   'movies': [   {   'cht_title': u'毒戰',
                          'description': u'北漂的杜琪峯還是厲害，不只衝破中國警匪禁區，一碰就是毒界盤絲洞，只道是天羅地網比不過人性難分真假。飯店裡的偷龍轉鳳，諧仿了《不可能的任務：鬼影行動》卻青出於藍；漁港、舞廳的試探戲到校門前的槍戰，則完全是別無分號。某些神來之筆和全盤豁出的極端結尾，則讓人憶起杜導的《重案組之非常任務》（香港原名：非常突然）。這番等待，完全值得。',
                          'eng_title': u'Drug War',
                          'link': '512efdff20813fe04f57d06d'},
                      {   'cht_title': u'黃色大象',
                          'description': u'《黃色大象》改編自日本才女作家西加奈子的同名小說，並由擅長描繪現代女性心境轉折的廣木隆一擔任導演。透過作家細膩的筆觸，與導演沉穩的影像風格，讓觀眾看見夫妻生活平凡又令人驚喜的小確幸。宮崎葵飾演賢慧又心思細膩的人妻，在片中有驚人全裸出浴戲，甚至跟向井理飾演的深情作家有多場唯美激情演出，無疑為兩人演技突破代表作。',
                          'eng_title': u'Yellow Elephant',
                          'link': '5139d4ce20813fe04f57f353'}],
        'name': u'開閉幕片'},
    {   'movies': [   {   'cht_title': u'感官世界',
                          'description': u'囿於日本電影法規，《感官世界》雖在日本拍攝，卻送到法國沖印。大島渚也因劇本書的出版而遭日本提起公訴，纏訟四年才獲判無罪。即使我們已經走到《天邊一朵雲》、《色，戒》，它令人屏氣凝神的撼人力量，依然未減。',
                          'eng_title': u'In the Realm of the Senses',
                          'link': '5139d53220813fe04f57f355'},
                      {   'cht_title': u'胭脂扣',
                          'description': u'關錦鵬作品向以情感細膩、畫面唯美著稱。《胭脂扣》從意在言外的畫眉點唇揭開序幕，然後張國榮在梅艷芳以男裝唱〈客途秋恨〉從酒樓拾級而上，進廂房時興起接唱了最後一句，梅從張身後轉出，停頓回眸，兩人有如水仙攬映，明星魅力與場面調度，皆不同凡響。而過往的癡情眷戀，對比現實的脆弱不堪，也讓懷舊之餘，沉澱出批判力量。',
                          'eng_title': u'Rouge',
                          'link': '502cb3fc46949bf4298e594f'}],
        'name': u'特別放映'},
    {   'movies': [   {   'cht_title': u'Surprise Film',
                          'description': u'',
                          'eng_title': u'絕對猜不到之十大線索'}],
        'name': u'SURPRISE FILM'},
    {   'movies': [   {   'cht_title': u'亮演人生',
                          'description': u'夢想成為一名演員的麵包師傅彼特，以物超所值的價格，在羅馬租到一間高級公寓。豈料，這公寓裡住著一群遺願未了的鬼魂，原來他們是數十年前、死於一場意外大火的歌劇演員。起初被嚇得屁滾尿流的彼特，很快就為他們的悲歡人生而感動。他們更熱心指導彼特演技，全力助他試鏡成功，並希望他能幫忙完成未了的心願。',
                          'eng_title': u'Magnificent Presence',
                          'link': '5139d5aa20813fe04f57f357'},
                      {   'cht_title': u'神祕小狗失蹤事件',
                          'description': u'某天早上，多福在鬧鐘從「7：59」跳到「7：60」（蝦咪？！）的那刻醒來，突然察覺他的人生似乎出了一些事。首先，院子裡的棕櫚樹，一夜之間都變成了松樹；然後，辦公室內竟然下著傾盆大雨，同事個個泡在水裡，卻都無動於衷、照常工作。最恐怖的是，他的愛犬保羅無聲無息失蹤了！多福認為只有找回保羅，才能拯救他（或者大家）失序錯亂的人生，於是開始發瘋似地對自己過往的生活展開地毯式搜索，甚至走火入魔地研究起「狗狗心電感應術」，只是毫無道理的怪事依舊接二連三發生……。',
                          'eng_title': u'Wrong',
                          'link': '5139d5fd20813fe04f57f359'},
                      {   'cht_title': u'丑男大丈夫',
                          'description': u'本片前身是丹麥當紅電視影集，描述兩位大男人被各式各樣女人問題搞得七葷八素，不過有沒看過都不影響你喜歡原班人馬的電影版，因為它實在太好笑了。開放程度超越《醉後大丈夫》，即興創作的絕妙對白更彷彿拉斯馮提爾也來搞笑，難怪能締造十年來丹麥最高票房紀錄。看到台灣電影最愛的「成長」、「勵志」也能如此被顛覆，你只能說丹麥人真的玩很大。',
                          'eng_title': u'Clown',
                          'link': '513a0b1420813fe04f57f4d6'},
                      {   'cht_title': u'作家想太多',
                          'description': u'從兒童文學轉寫犯罪小說的作家傑克，瘋狂鑽研維多利亞時期的連環凶殺案，生性膽小的他被搞得精神衰弱，門縫下閃過的黑影、凌晨四點半的電話聲，都是殺人魔出現的徵兆；眼神邪惡的服務生、夜半巡邏的警察，都是冷血殺手的巧妙偽裝。而唯一洞悉真相的他，就是兇手下一個目標！',
                          'eng_title': u'A Fantastic Fear of Everything',
                          'link': '512f014920813fe04f57d072'},
                      {   'cht_title': u'屍物招領',
                          'description': u'由柏林結束度假的警探，甫一回國就不得閒。原來這晚，停屍間管理員由於不明原因逃離崗位而在路口遭汽車嚴重撞擊。警方介入調查後，發現竟然有具屍體不翼而飛……。《屍物招領》是奧瑞歐保羅的首部劇情長片，他曾擔任《盲眼謎情》編劇，因此新作便請到主演《盲眼謎情》及《點燃生命之海》、《靈異孤兒院》的西班牙影后貝琳洛達跨刀演出。她精湛的演技，讓已夠緊繃的戲劇張力更添離奇魅力。',
                          'eng_title': u'The Body',
                          'link': '513a0bfa20813fe04f57f4d8'},
                      {   'cht_title': u'你快樂，所以我不快樂',
                          'description': u'這樣荒謬又變態的情節，大概沒人想過會發生在自己身邊。但是從現在開始，你最好每個夜晚都要小心了！導演豪梅巴拿蓋魯一改過往《錄到鬼》、《屍控》偽紀錄片式的恐怖風格，除去了惡靈、砍掉了活屍，聚焦在一座正常不過的公寓大樓，觀照日常所有小細節，然而當劇情愈貼近你我的生活，就愈令人恐懼。因為表面上大家相敬如賓，其實我們都無所遁形。路易斯托薩的演技，更是精彩如謎。',
                          'eng_title': u'Sleep Tight',
                          'link': '513a0c4620813fe04f57f4da'},
                      {   'cht_title': u'倖存日',
                          'description': u'五個疲倦、狼狽的男女，彷彿走了一世紀，終於在荒郊找到一棟破敗的農舍，他們想在這裡休養生息，卻發現根本是個陷阱。男人才在地下室發現食物，下一刻就面臨生死關頭。隱身在荒煙漫草裡的敵人想把他們大卸八塊。成員裡有人奄奄一息、有人困在浩劫前的回憶裡，糟糕的是其中一員跟外頭敵人本是同夥；存亡之間、該殺該剮，還是手下留情、並肩作戰呢？',
                          'eng_title': u'The Day',
                          'link': '513a0c9e20813fe04f57f4dc'},
                      {   'cht_title': u'康提基號：偉大航程',
                          'description': u'半個世紀前，年輕的挪威學者索爾海亞戴受到了波里尼西亞傳說的啟發。他相信島嶼上的第一批居民是從遙遠的南美洲搭乘木筏、跟隨洋流漂送並橫越波濤洶湧的太平洋而來。為了證實這個理論，索爾海亞戴以當年印第安人所能使用的簡陋材料及工具，打造了一艘「康提基號」，並在1947年帶領五位夥伴展開航行。然而，追尋夢想之路永遠不會風平浪靜。在這趟看似不可能的航程中，索爾海亞戴除了要對抗外界質疑並戰勝自我懷疑，更要克服一切難以預料的突發狀況……',
                          'eng_title': u'Kon-Tiki',
                          'link': '50eeea2aec04c44061202a31'}],
        'name': u'當代奇幻'},
    {   'movies': [   {   'cht_title': u'梁山伯與祝英台',
                          'description': u'香港「邵氏」出品的《梁山伯與祝英台》本來是和競爭對手「電懋」打對台的搶拍產物，沒想到卻成了華語片史上最迷人的經典作品之一。這部取材地方戲曲，描述祝英台女扮男裝去求學，愛上同窗梁山伯，卻迫於現實不得結合，最後一吐血身亡、一祭墳化蝶的故事，可謂家喻戶曉。但電影版《梁祝》卻形成難以思議的社會文化現象，不僅在台北首輪創下連映162天的紀錄（並且多次重映盛況不減），主角凌波來台訪問時的風靡程度，更讓台北成了港人傳媒筆下的「狂人城」。',
                          'eng_title': u'The Love Eterne',
                          'link': '513a0dc720813fe04f57f4dd'},
                      {   'cht_title': u'洛基恐怖秀',
                          'description': u'《洛基恐怖秀》再度降臨！一對剛訂婚的情侶，因汽車在雨中拋錨需要打電話求助，而誤闖一座城堡。城堡主人是個濃妝豔抹、穿緊身馬甲與吊帶襪的男人—法蘭克博士。這場命中注定的相遇，徹底解放了從純愛電影走出來的無菌情侶，他們徹底享受肉體啟蒙的快感，還參與了舞步怪異的派對，目睹金髮猛男的誕生，以及電鋸酷刑的懲罰，最後發現這座城堡竟然是……。',
                          'eng_title': u'The Rocky Horror Picture Show',
                          'link': '5028fb0846949bf4298e54f0'},
                      {   'cht_title': u'真善美',
                          'description': u'《真善美》取材瑪莉亞馮崔普的自傳＜崔普家庭歌手＞，原為實習修女的她用音樂感化了七個古靈精怪的小孩，也找到自己所要的人生，與鰥居的男主人共結連理。這個真實故事很早被拍成電影，並在1959年搬上舞臺，卻都比不上這部歌舞片所引發的熱潮。茱莉安德魯絲黃鶯出谷的歌喉與精湛的演技，完全體現角色善良、活潑、深具魅力的特質，她跟七個突出的童星水乳交融的和諧演出，亦教人難以挑剔。',
                          'eng_title': u'The Sound of Music',
                          'link': '502cf48646949bf4298e5d1b'}],
        'name': u'跟著唱翻天'},
    {   'movies': [   {   'cht_title': u'往復書簡：二十年後的作業',
                          'description': u'《往復書簡：二十年後的作業》改編自＜告白＞作者湊佳苗的暢銷小說＜往復書簡＞的其中一篇短篇作品「二十年後的作業」，＜往復書簡＞被喻為是湊佳苗作品中寫的最棒的一本。初任教師的大場，接到恩師真智子的委託，協助調查二十年前真智子所教過六名學生的現況。當年一場意外，師丈為了救學生而溺斃。根據六人的說詞，大場發現與事實大有出入，這件意外也與自己有關。而委託他調查的人，真是恩師真智子本人嗎？20年後令人震驚的真相即將大白……',
                          'eng_title': u'A Chorus of Angels',
                          'link': '513a148220813fe04f57f501'},
                      {   'cht_title': u'賣夢二人組',
                          'description': u'松隆子、阿部貞夫飾演一對經營料理店的夫妻，卻被一場火災摧毀了生活。妻子到平庸麵店打工支付帳單；丈夫卻陷入憂鬱，一蹶不振。某夜，遲歸的丈夫滿臉作賊心虛，手裡還拿了一包錢，這竟是他和一個女人睡過的代價。怒火中燒的妻子原想拿熱水燙他個皮開肉綻，但靈機一動，何不繼續用老公騙更多女人錢呢？這樣就可以在河畔開家夢幻料亭了。',
                          'eng_title': u'Dreams for Sale',
                          'link': '503551478f7397b2c8b47f0d'},
                      {   'cht_title': u'伊藤潤二之魚',
                          'description': u'《魚》改編自日本恐怖漫畫大師伊藤潤二的作品。伊藤潤二向來擅長在日常生活中創造奇想，營造壓迫而恐懼的氛圍，卻又直指人性的黑暗。華織與朋友到沖繩的別墅度假，卻意外發現一隻長了腳會走路的魚，魚所到之處都帶來一種如同腐屍般的惡臭，行動迅速並且具有攻擊性。會走路的魚隨後大量登陸，沖繩、東京、甚至全日本......',
                          'eng_title': u'Gyo',
                          'link': '513a14ec20813fe04f57f502'},
                      {   'cht_title': u'聽說桐島退社了',
                          'description': u'一則流言悄悄傳開，風雲人物桐島突然退出排球社，無人知曉原因，且完全失去聯絡。看似微不足道的小事，卻彷彿投入平靜湖面的石頭，無論戀人、好友，甚至毫無關係的同學們，都無法避免地被捲入陣陣漣漪。而最大的受害者......',
                          'eng_title': u'The Kirishima Thing',
                          'link': '513a157320813fe04f57f505'},
                      {   'cht_title': u'天地明察',
                          'description': u'改編自冲方丁原著，榮獲第七回「本屋大賞」之暢銷同名小說。《送行者：禮儀師的樂章》導演瀧田洋二郎最新執導作品，岡田准一、宮崎葵聯合主演，描寫日本幕府時代的天才圍棋手澀川春海，肩負起創建日本「大和曆」的傳奇故事。從小就熱愛觀察星象、沉迷數學解題的澀川春海，雖出身圍棋世家，卻被幕府大臣相中，交付他修改曆法的大業。面對浩大無垠的宇宙......',
                          'eng_title': u'Tenchi: The Samurai Astronomer',
                          'link': '513a15c720813fe04f57f507'},
                      {   'cht_title': u'大奧：永遠',
                          'description': u'改編自著名漫畫家吉永史之名作，描述男女大逆轉的後宮愛恨情仇，日劇《虎與龍》、《流星之絆》導演金子文紀策畫七年，繼2010《大奧：女將軍與她的後宮三千美男》締造23億日圓票房佳績之後，由菅野美穗飾演妖豔危險卻寂寞的女將軍，與堺雅人的斯文男互尬演技，，寵幸名單更包括要潤、宮藤官九郎等，打造出豪華瑰麗、人心叵測但仍有真愛的大奧世界。',
                          'eng_title': u'The Castle of Crossed Destinies',
                          'link': '513a15fe20813fe04f57f509'}],
        'name': u'東瀛狂想'},
    {   'movies': [   {   'cht_title': u'沙魯克罕之愛無敵',
                          'description': u'堪稱寶萊塢銀幕情聖的沙魯克罕，這次飾演的Samar是一個軍方拆彈專家，每次出任務都不穿防護衣，毫無畏懼隨時引爆的危險，以驚人紀錄換來「不死男人」封號。這份遊走在生死邊緣的坦然，難道只是自信或耍帥嗎？某日，他奮勇救下在探索頻道工作的女孩Akira，而一本遺落的日記，讓女孩發現這個外表冷酷的男人其實背後有個刻骨銘心的愛情故事。',
                          'eng_title': u'Jab Tak Hai Jaan',
                          'link': '513a0ea120813fe04f57f4e1'},
                      {   'cht_title': u'阿米爾罕之大搜索',
                          'description': u'《三個傻瓜》男女主角再度攜手之作。阿米爾罕飾演高級警官Surjan ，因為一宗寶萊塢明星墜海奇案，而認識了神祕的應召女郎Rosie，一方面為了查案，一方面也為了逃避兒子意外身亡後陷入膠著的婚姻關係，Surjan 在無法入眠的夜晚流連街頭，莫名受到Rosie的吸引，也從她提供的蛛絲馬跡中，漸漸發現這宗命案並不單純，而且居然和自己意外過世的兒子，有著奇妙的連結。',
                          'eng_title': u'Talaash',
                          'link': '513a0eef20813fe04f57f4e7'},
                      {   'cht_title': u'沙曼罕之爆裂警官 2',
                          'description': u'既是2011金馬奇幻影展熱門影片《寶萊塢之爆烈警官》續集，也可以完全獨立觀賞。沙曼罕再度回歸飾演英勇警官喬布潘迪，穿著那套彷彿只為了展現胸肌而存在的制服，繼續維護正義。喬布和繼父、弟弟所居住的城市坎布爾，黑道政客不但魚肉鄉民，綁架殺人、強搶民女種種不法之事亦層出不窮。火爆警官當仁不讓、挺身而出，用他一貫的方式懲戒惡徒、大快人心。他總是我行我素，而且完全克服地心引力！只是，這次涉入危險的可不是只有他自己，連家人都一起被拖下水去。',
                          'eng_title': u'Dabangg 2',
                          'link': '513a0f3a20813fe04f57f4ef'}],
        'name': u'寶萊塢：天王降臨'},
    {   'movies': [   {   'cht_title': u'情獸',
                          'description': u'明明是要執子之手與子偕老，但是說好的天長地久呢？變了心的愛妻讓布諾痛不欲生，對妻子的愛與慾望折磨著他，扭曲的情感反噬著他的身體，甚至開始發生奇異的胃痛，體內似乎有東西在生長！重病住院的布諾，打亂了妻子與愛人遠走高飛的計畫，當兩人間只剩下道義責任，愛情又會以何種面貌存在？',
                          'eng_title': u'Beast',
                          'link': '513a0f8120813fe04f57f4f0'},
                      {   'cht_title': u'桃樹男孩',
                          'description': u'很久很久以前，一對善良夫妻如撫育孩子般照顧著一顆桃樹，終於他們懷了自己的孩子，並祈禱能生下如蜜桃粉嫩的嬰孩。孩子誕生後，母親卻精神崩潰而離世，父親決定讓他們與世隔絕，因為男孩雖然清秀可愛，卻在一顆頭顱上長著相反方向的兩張臉，他們緊緊相繫，卻永遠無法相望。不願見孩子痛苦，父親邀請開朗的女孩來幫助東賢實現夢想，隨著女孩的笑聲迴盪，男孩間搖搖欲墜的平衡即將崩毀。',
                          'eng_title': u'The Peachtree',
                          'link': '513a13ac20813fe04f57f4fe'},
                      {   'cht_title': u'親你跟我這樣做',
                          'description': u'裘金原本只是去巴黎歌劇院修補受損的鏡子，沒想到碰到舞蹈總監艾蓮，兩人一時忘情接了吻，親嘴之後，不熟悉的兩人居然無由地做起相同的動作。他向左，她就沒辦法向右；她坐下，他就沒辦法站起來。就像各有軀體但大腦相連，從此只能共同行動，一起生活。兩個性別、兩個世界，真的可以相容嗎？也許我們都沒想過，令人嫌惡的連體嬰生活，也有可能慢慢變成曼妙的雙人舞。詛咒，其實是改變的神力。',
                          'eng_title': u'Hand in Hand',
                          'link': '513a103d20813fe04f57f4f2'},
                      {   'cht_title': u'沒有痛感的小孩',
                          'description': u'1930年代，西班牙加泰隆尼亞小鎮，一群孩子感染奇怪的症狀：他們感覺不到痛。用火燒、用刀刺、用嘴咬，他們不僅傷害自己，也可能因天真無知而傷害別人。在無法治癒的情況下，當權者下令將他們關到庇里牛斯山的修道院，與世隔絕。在這裡，男孩和女孩相遇了。儘管被視作怪胎，他們依然兩小無猜。男孩從牆角挖出小小的洞口，愛，照亮了被分離的牢穴。晨夜寒暑，他們怎知外面的滄海桑田也蔓延到這裡。',
                          'eng_title': u'Painless',
                          'link': '512f021020813fe04f57d077'},
                      {   'cht_title': u'剝頭煞星',
                          'description': u'「哈比人」佛羅多大開殺戒！這絕對是伊萊亞伍德在《魔戒》系列後最驚人的演出。他飾演在成長過程中深受困擾的男子，主因是放浪形骸的母親以及兩人相依為命的牽絆。自母親死後，狂亂的心思讓他開始對無辜女子下手，成為喪心病狂的連環殺手。然而當他遇見正在準備藝術個展的安妮後，他開始動搖，他想要的，是張頭皮作為他的模特兒模型店的戰利品，還是愛情？',
                          'eng_title': u'Maniac',
                          'link': '509fdba4228a881151d37fa1'}],
        'name': u'非一般愛情故事'},
    {   'movies': [   {   'cht_title': u'我的性愛六堂課',
                          'description': u'這是一部床戲逼真、笑料生猛，又富含「啟發性」的上乘喜劇，受封多倫多影展十大影片。會計師喬登的炒飯功夫不是普通遜，竟然可以讓女友做到一半呼呼大睡。白目的他隔天還敢求婚，為了未來的「性」福著想，女友決定狠甩他，還來個放浪形骸大解放，可見實在憋太久了。傷心欲絕的喬登尋求好友協助卻屢試屢敗，一個喝得爛醉的夜晚，他被好心脫衣舞孃撿回家，醒來後靈機一動，為何不請這位「專業人士」指導呢？',
                          'eng_title': u'My Awkward Sexual Adventure',
                          'link': '513a10e820813fe04f57f4f3'},
                      {   'cht_title': u'天使三人行',
                          'description': u'《神鬼奇航：幽靈船》的美人魚艾思翠布吉斯，這回天人交戰的，是怎麼讓兩個大帥哥別再黏牢牢，或者教自己也能甘之如飴。三位俊男美女自然又大膽的演出，確實賞心悅目。但更難得的是導演在萬年老梗的三角習題中找到了新解答——在愛情的國度裡，沒有對錯，只有「要」或「不要」。',
                          'eng_title': u'The Sex of the Angels',
                          'link': '5078fee1228a881151d362ae'},
                      {   'cht_title': u'大說謊家',
                          'description': u'他在德軍空襲倫敦時出生。擁有劍橋大學醫學院學歷，最想作的卻是喜劇。從電台、劇場到電視，他和朋友創造了獨特的英式幽默，進而席捲美國。他自嘲需要喝幾杯才能「面對世界」，卻挺自傲是個同性戀。在絕大多數同志藏身櫃中的六○年代，他就在媒體率先出櫃。愛人是來自福爾摩斯家族的大衛（David Sherlock），相伴24年，還領養了一個兒子。',
                          'eng_title': u'A Liar\'s Autobiography: The Untrue Story of Monty Python\'s Graham Chapman',
                          'link': '512f022c20813fe04f57d079'}],
        'name': u'解放性樂園'},
    {   'movies': [   {   'cht_title': u'剃刀邊緣',
                          'description': u'七、八○年代的布萊恩狄帕瑪，應該是希區考克最忠誠的追隨者。彷彿畢恭畢敬又天資聰穎的學徒，臨摹大師的經典，除了箇中三味，還有屬於自己的時代敏感度，例如《剃刀邊緣》之於《驚魂記》。他請出曾以性感著稱、在影集〈紅粉女金剛〉形象扶正的安姬狄金遜演出慾求不滿的家庭主婦，一次紅杏出牆，便慘遭神秘女子殘殺於電梯前。南西艾倫扮演的應召女郎目睹犯案過程，卻被警方疑為兇手，還被歹徒盯上意圖滅口。',
                          'eng_title': u'Dressed to Kill',
                          'link': '50319baa46949bf4298e6ab5'},
                      {   'cht_title': u'醫院風雲 I',
                          'description': u'《醫院風雲 I》堪稱影視史上的奇葩。它本是電視電影，完成四集便先推出，不僅在丹麥萬人空巷，其他國家也趨之若鶩，完全展現拉斯馮提爾的不羈才華。無關仁心仁術，更像在黑暗當中進行人性與超自然的迷離探索。首先交代戲份相當的多名要角，再來如坐360度雲霄飛車，驚奇不斷：一個老太太在電梯聽到小女孩的哭聲；一輛幽靈救護車總是有去無回呼嘯過不同空間；一樁可以推溯到百年前惡魔父親毒死女兒的古早慘劇……。',
                          'eng_title': u'The Kingdom I',
                          'link': '502df35f46949bf4298e6093'},
                      {   'cht_title': u'醫院風雲 II',
                          'description': u'故事再回到位於丹麥首都哥本哈根的醫院，表面上每人各司其職，事實上個個心懷鬼胎。憤世嫉俗的腦神經主治大夫去了一趟海地，不是參加世界展望會的救援，而是攜回比降蠱還恐怖的神藥。顯然有著靈異體質的老太太則經歷了一段危險又詭異的旅程，但她還是堅持回去醫院化解那些被困住的幼小靈魂。醫院裡有人等著器官捐贈，好延續奄奄一息的生命。也有人擔心好不容易降臨的孩子，異常地快速生長。',
                          'eng_title': u'The Kingdom II',
                          'link': '502df37946949bf4298e60ad'},
                      {   'cht_title': u'黑色追緝令',
                          'description': u'常有人感嘆自己身不逢時，昆汀塔倫提諾絕對是生對時代。導演的第二部電影《黑色追緝令》就獲得坎城金棕櫚在內將近六十個大獎，並吸引了一群接一群風格的模仿者與擁護者。約翰屈伏塔和山繆傑克森飾演一對整天談論大道理的黑道殺手；布魯斯威利則是被老大追殺的拳擊手；烏瑪舒曼飾演老大的女人；哈維凱托是讓事發現場好像什麼都沒發生的處理專家：就連塔倫提諾都客串演個怕老婆的睡衣男。',
                          'eng_title': u'Pulp Fiction',
                          'link': '5029344846949bf4298e55c1'},
                      {   'cht_title': u'惡夜之吻',
                          'description': u'看過凱薩琳畢格羅首部獨力執導的《惡夜之吻》，你就不會太驚訝她能在近年拍攝出《危機倒數》和《00：30凌晨密令》了。因為早在這部25年前的作品裡，她就已經展示跨越性別與類型的剽悍風格。蠢蠢欲動的小鎮青年在市集認識了美麗女子，誰知真命天女竟是出來尋找食物的吸血鬼，但不忍心殺害眼前這個英俊又癡情的男孩，於是在噬與吻之間，讓他變成了同類，男主角從此跟著一車吸血鬼打家劫舍、浪跡天涯。',
                          'eng_title': u'Near Dark',
                          'link': '512efde420813fe04f57d06b'}],
        'name': u'經典重現'},
    {   'movies': [   {   'cht_title': u'橡皮頭',
                          'description': u'《橡皮頭》是一部把布紐爾的《安達魯之犬》、卡夫卡的〈蛻變〉以及佛洛伊德融為一體的怪異影片，也是大衛林區一鳴驚人的長片處女作，歷時五年才得以完成。這部成本僅只兩萬美金的影片，具備了大衛林區所有作品的基礎原型，卻最為晦暗。剛開始被打入冷宮，卻在午夜場的傳頌下鹹魚翻身，甚至被譽為自《大國民》以來美國影壇最具原創性的啼聲初試。',
                          'eng_title': u'Eraserhead',
                          'link': '503917cf8f7397b2c8b481dc'},
                      {   'cht_title': u'象人',
                          'description': u'《象人》是大衛林區有史以來最「平易近人」的作品，甚至有逼人催淚的能力。大衛林區乍看向主流靠攏，事實上卻為這個很容易就掉入煽情窠臼的故事提供了一些叛逆的可能，風格化的黑白攝影，以及幾場夢境的蒙太奇處理，大膽地碰觸到敏感的邊界，卻又充滿創意，為「象人」的主觀世界，提供了精彩的詮釋。',
                          'eng_title': u'The Elephant Man',
                          'link': '513a12d920813fe04f57f4f8'},
                      {   'cht_title': u'藍絲絨',
                          'description': u'《藍絲絨》是大衛林區真正確立作者地位的代表作，希區考克、布紐爾、波蘭斯基、甚至美國前衛電影，在他身上起了離奇的化學變化，讓他把原本非常類型化的故事，調度出大膽的視野。尤其是女歌手公寓那場經典性戲（當年伊莎貝拉羅塞里尼顛覆形象的演出曾引起很大爭議），但無論從窺淫的視角到肉體的交媾，這當中的主、從關係不斷變換的結果，是把性愛與權力宰制作了不落言詮卻瞠目結舌的辯證。厲害的，絕非尺度而已。',
                          'eng_title': u'Blue Velvet',
                          'link': '502cfe2746949bf4298e5dda'},
                      {   'cht_title': u'我心狂野',
                          'description': u'《我心狂野》這部公路犯罪電影，綜合了《綠野仙蹤》和「貓王」等八竿子打不著的元素。試映後引發正反兩極評價，直到在坎城拿下金棕櫚獎，好萊塢都還對他持保留態度，只有飾演邪惡母親的黛安賴德提名奧斯卡女配角。其實這部表面放蕩不羈的電影，可能才是大衛林區最純真、浪漫的告白！',
                          'eng_title': u'Wild at Heart',
                          'link': '513a130020813fe04f57f4fb'},
                      {   'cht_title': u'穆荷蘭大道',
                          'description': u'《穆荷蘭大道》有著古典類型常見的角色組合，卻是一部為二十一世紀而拍的電影。各種蛛絲馬跡讓劇情得以不斷重組、更新，幾乎每次觀賞都有突破發現。大衛林區也破例提供十條線索，讓影迷在五里霧中尋找曙光。但它不僅形式突出，情感深度亦令人動容。蘿拉哈琳與娜歐蜜華茲的性感組合，不僅賞心悅目，更在拆解好萊塢的陰暗面時，綻放出情深意濃及玉石俱焚的魅力。',
                          'eng_title': u'Mulholland Dr.',
                          'link': '5085a4d2228a881151d36a93'},
                      {   'cht_title': u'內陸帝國',
                          'description': u'《內陸帝國》費時兩年半才完成，可當作大衛林區獻給蘿拉鄧恩合作二十年的禮物，這位主演過《藍絲絨》、《我心狂野》的女演員，也幾乎把自己全部交給了林區的第一部數位作品，在現實與想像、正常與瘋狂間，揮灑出超高難度的演技。本片雖然群集多位林區的老班底共襄盛舉，還有奧斯卡影帝傑若米艾朗助陣，但全片近乎女主角的個人秀。',
                          'eng_title': u'Inland Empire',
                          'link': '513a135f20813fe04f57f4fc'}],
        'name': u'焦點導演：大衛林區'}]


def screenscrap(date, writer, mp):
    url = 'http://www.ghfff.org.tw/program/schedule.aspx?date=%s' % date

    f = urllib.urlopen(url)
    bs = BeautifulSoup(f)
    sche_tbl = bs.body.first('table', attrs={'class': 'schedule_table'})
    while sche_tbl:
        try:
            rows = sche_tbl.findChildren('tr')
            place = rows[0].td.getText().encode('utf-8')
            movies = rows[2:]
            for movie in movies:
                cols = movie.findChildren('td')
                time = cols[0].getText()
                ctitle = cols[1].a.getText().strip()
                duration = cols[2].getText().replace('min', '')
                grade = cols[3].getText().encode('utf-8')
                remark = cols[4].getText().encode('utf-8')
                category = mp[ctitle]['category']['name'].encode('utf-8')
                etitle = mp[ctitle]['movie']['eng_title'].encode('utf-8')
                page = mp[ctitle]['movie'].get('page', u'無').encode('utf-8')
                link = mp[ctitle]['movie'].get('link', '')
                ctitle = ctitle.encode('utf-8')
                writer.writerow([
                        place, date, time, duration, category, ctitle, etitle,
                        grade, remark, page, link,
                        ])
        except:
            print >> sys.stderr, sche_tbl
            import traceback
            traceback.print_exc()
            import pdb
            pdb.set_trace()
            sys.exit()
        sche_tbl = sche_tbl.findNextSibling('table', attrs={'class': 'schedule_table'})


def main():
    # prepare mapping
    mp = {}
    c_idx = 0
    for category in CATEGORIES:
        m_idx = 0
        for movie in category['movies']:
            mp[movie['cht_title']] = {
                    'movie': movie,
                    'category': category,
                    }
            m_idx += 1
        c_idx += 1

    writer = csv.writer(sys.stdout, dialect='excel-tab')
    writer.writerow(['PLACE', 'DATE', 'TIME', 'DURATION', 'CATEGORY', 'CTITLE',
                     'ETITLE', 'GRADE', 'REMARK', 'PAGE', 'LINK',
                     ])
    dates = [
        '2013/03/29', '2013/03/30', '2013/03/31', '2013/04/01', '2013/04/02',
        '2013/04/03', '2013/04/04', '2013/04/05', '2013/04/06', '2013/04/07',
        '2013/04/08', '2013/04/09', '2013/04/10', '2013/04/11',
        ]
    for date in dates:
        screenscrap(date, writer, mp)


if __name__ == '__main__':
    main()
